import React from 'react';
import { Image, StyleSheet, Text, View, ScrollView, TouchableOpacity } from 'react-native';
import MapView, { Marker } from 'react-native-maps';
import { MaterialIcons } from '@expo/vector-icons';

export default function App(props) {
    var UConn = {
        longitude: -72.2540,
        latitude: 41.8077,
        longitudeDelta: 0.011,
        latitudeDelta: 0.011
    };
    var Jorgensen = {
        longitude: -72.2561242,
        latitude: 41.80939506095642,
    }
    var Library = {
        longitude: -72.25179001745751,
        latitude: 41.806773821574765,
    }
    var Museum = {
        longitude: -72.25283898462752,
        latitude: 41.80882388720654,
    }
    var RecreationCenter = {
        longitude: -72.25224671879519,
        latitude: 41.805288170401,
    }
    var StudentUnion = {
        longitude: -72.25458261560428,
        latitude: 41.80718464988213,
    }
    return (
        <View style={styles.container}>
            {/* The header of the homepage*/}
            <View style={{ flex: 1,marginTop:10 }}>
                <View style={{ flexDirection: 'row' }}>
                    <Image style={styles.image1} source={{ uri: 'https://uconn.edu/content/uploads/2020/03/uconn-nation-distancing.png' }} />
                    <Image style={styles.image2} source={{ uri: 'https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/University_of_Connecticut_logo.svg/1280px-University_of_Connecticut_logo.svg.png' }} />
                </View>
                <View style={{ backgroundColor: '#000F30', marginTop: 20 }}>
                    <View style={{ flexDirection: 'row', alignItems: 'center', justifyContent: 'space-evenly', marginRight: 20 }}>
                        <Text style={styles.title}>Let's start to discover 5 amazing places at UConn!</Text>
                        <MaterialIcons name="find-in-page" size={30} color="white" />
                    </View>
                </View>
            </View>
            {/* Map of UConn*/}
            <View style={{ flex: 2 }}>
                <MapView region={UConn} style={{ flex: 2 }} >
                    <Marker coordinate={Jorgensen} pinColor='red' title='Jorgensen Center for the Performing Arts' onPress={() => alert('Jorgensen')} />
                    <Marker coordinate={Library} pinColor='red' title='Homer Babbidge Library' />
                    <Marker coordinate={Museum} pinColor='red' title='William Benton Museum of Art' />
                    <Marker coordinate={RecreationCenter} pinColor='red' title='UConn Student Recreation Center' />
                    <Marker coordinate={StudentUnion} pinColor='red' title='Student Union' />
                </MapView>
            </View>

            {/* About this app */}
            <View style={{ flex: 1, backgroundColor: "#000F30" }}>
                <ScrollView>
                    <Text style={{ fontWeight: "400", fontSize: 15, marginTop: 10, color: 'white', marginLeft: 10, marginRight: 10 }}>
                        This application aims to introduce five amazing places at UConn.
                        Students can see the location name through marker and open the drawer,
                        which on the left side of the screen, to find more information about
                        that place, including pictures and basic description. In addition,
                        students can share and discuss their experience of that location!
                    </Text>
                    <View style={{ alignItems: 'center',marginTop:10,marginBottom:40 }}>
                        <TouchableOpacity onPress={() => props.navigation.openDrawer()} style={{ backgroundColor: 'white' }}>
                            <Text style={{ color: '#000F30', fontWeight: 'bold', padding: 10, fontSize: 17 }} >Let's Start the Discovery !</Text>
                        </TouchableOpacity>
                    </View>
                </ScrollView>
            </View>
        </View>
    );
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
        backgroundColor: 'white',
        marginTop: 30
    },
    title: {
        fontWeight: "bold",
        fontSize: 20,
        color: "white",
        marginLeft: 20,
    },
    image1: {
        width: '110%',
        height: 90,
        resizeMode: 'contain',
        flex: 1,
    },
    image2: {
        width: 100,
        height: 90,
        resizeMode: 'contain',
        flex: 2,
        marginEnd: 20
    },

});